## Title: |TInterface/Addons/BagBrother/Art/Bagnonium-Small:16:16|t Bagnonium
## Notes: The iconic bag interface, now with a native flavor. See your|nitems at any time, from anywhere and from any character.|n|cffbbbbbbBy João Cardoso and Jason Greer|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## X-License: All Rights Reserved
## Category: Bags & Inventory
## Author: Jaliborc & Tuller
## Group: BagBrother

## SavedVariables: Bagnonium_Sets
## Dependencies: BagBrother
## X-Development: True
## Interface: 40402
## Version: 0.2

templates\shared.xml
templates\classic.xml
templates\finish.xml
src\main.xml